--cpu Cortex-M3
"tiao2024\startup_stm32f103xb.o"
"tiao2024\main.o"
"tiao2024\gpio.o"
"tiao2024\stm32f1xx_it.o"
"tiao2024\stm32f1xx_hal_msp.o"
"tiao2024\stm32f1xx_hal_gpio_ex.o"
"tiao2024\stm32f1xx_hal_tim.o"
"tiao2024\stm32f1xx_hal_tim_ex.o"
"tiao2024\stm32f1xx_hal.o"
"tiao2024\stm32f1xx_hal_rcc.o"
"tiao2024\stm32f1xx_hal_rcc_ex.o"
"tiao2024\stm32f1xx_hal_gpio.o"
"tiao2024\stm32f1xx_hal_dma.o"
"tiao2024\stm32f1xx_hal_cortex.o"
"tiao2024\stm32f1xx_hal_pwr.o"
"tiao2024\stm32f1xx_hal_flash.o"
"tiao2024\stm32f1xx_hal_flash_ex.o"
"tiao2024\stm32f1xx_hal_exti.o"
"tiao2024\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Tiao2024\Tiao2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tiao2024.map" -o Tiao2024\Tiao2024.axf